{
  "name": "ufc-ecommerce",
  "version": "1.0.5",
  "description": "TBC Bank payment service node.js client",
  "main": "ufc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cigaciga/ufc.git"
  },
  "keywords": [
    "tbc",
    "bank",
    "payments"
  ],
  "author": "ciga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cigaciga/ufc/issues"
  },
  "homepage": "https://github.com/cigaciga/ufc#readme",
  "type": "module",
  "dependencies": {
    "https-proxy-agent": "^5.0.0"
  }
}
